API_ENDPOINT=http://localhost:8080
USE_WEBP=0
MAILHOST = 'smtp.ethereal.email'
MAILPORT = 587
MAILUSER = maximilian.terry@ethereal.email
MAILPASSWORD = 'Mek11CZYKmR5GFzHJa'
CONTACTMAIL = shahbishwa21@gmail.com